
T4514 000:068 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T4514 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T4514 000:068 Logging started @ 2020-05-12 15:10 (0000ms, 0028ms total)
T4514 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T4514 000:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0044ms total)
T4514 000:069   returns O.K. (0016ms, 0044ms total)
T4514 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T4514 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\proyectoPrueba\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0127ms total)
T4514 000:170 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0129ms total)
T4514 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T4514 000:172 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0129ms total)
T4514 000:172 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T4514 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T4514 000:176 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T4514 000:178 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T4514 000:179 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0129ms total)
T4514 000:194 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0131ms total)
T4514 000:196 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T4514 000:196 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 0212ms total)
T4514 000:277 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0212ms total)
T4514 000:277 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0212ms total)
T4514 000:277 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0212ms total)
T4514 000:277 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0212ms total)
T4514 000:277 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0212ms total)
T4514 000:277 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0212ms total)
T4514 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0212ms total)
T4514 000:279 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0212ms total)
T4514 000:279 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0213ms total)
T4514 000:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0213ms total)
T4514 000:280 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T4514 000:280 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0240ms total)
T4514 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T4514 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T4514 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T4514 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0241ms total)
T4514 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0241ms total)
T4514 000:314 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0242ms total)
T4514 000:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0242ms total)
T4514 000:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0242ms total)
T4514 000:321 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0242ms total)
T4514 000:325 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0242ms total)
T4514 000:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0243ms total)
T4514 000:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0243ms total)
T4514 000:329 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0244ms total)
T4514 000:330 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T4514 000:331 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T4514 000:331 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T4514 000:336 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4514 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0249ms total)
T4514 000:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0254ms total)
T4514 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T4514 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T4514 000:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T4514 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4514 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0255ms total)
T4514 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T4514 000:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0255ms total)
T4514 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T4514 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4514 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4514 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4514 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0255ms total)
T4514 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T4514 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
T4514 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T4514 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4514 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T4514 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T4514 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4514 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4514 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T4514 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T4514 000:744 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T4514 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4514 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T4514 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T4514 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T4514 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T4514 000:750 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0262ms total)
T4514 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T4514 000:806 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4514 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0265ms total)
T4514 000:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T4514 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T4514 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T4514 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T4514 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T4514 000:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0B 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4514 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T4514 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0278ms total)
T4514 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T4514 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T4514 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T4514 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0278ms total)
T4514 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T4514 000:833 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 88 47 7F 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0284ms total)
T4514 000:839 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0284ms total)
T4514 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T4514 000:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0284ms total)
T4514 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4514 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4514 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0285ms total)
T4514 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T4514 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T4514 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T4514 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T4514 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T4514 000:849 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0287ms total)
T4514 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T4514 000:850 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C7 FB 10 BD 30 38 0A 28 01 D2 01 20 70 47 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4514 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T4514 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T4514 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T4514 000:862 JLINK_IsHalted()  returns FALSE (0002ms, 0298ms total)
T4514 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T4514 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T4514 000:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0296ms total)
T4514 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T4514 000:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 43 00 EB 80 04 0F 4D 05 EB C4 04 E1 8C CC 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4514 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0303ms total)
T4514 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T4514 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T4514 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T4514 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T4514 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T4514 000:888 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0305ms total)
T4514 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T4514 000:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 01 13 4A 02 EB 01 11 01 F5 05 70 69 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4514 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0311ms total)
T4514 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0315ms total)
T4514 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4514 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T4514 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T4514 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4514 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0315ms total)
T4514 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T4514 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0319ms total)
T4514 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T4514 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0318ms total)
T4514 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0319ms total)
T4514 000:964 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4514 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0323ms total)
T4514 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T4514 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T4514 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T4514 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R2, 0x000011C8)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4514 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0325ms total)
T4514 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0329ms total)
T4514 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4514 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4514 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4514 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4514 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4514 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4514 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4514 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4514 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4514 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4514 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4514 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T4514 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T4514 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0329ms total)
T4514 001:009 JLINK_ReadReg(R0)  returns 0xDAA3B046 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R2, 0x000011C8)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4514 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0329ms total)
T4514 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T4514 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T4514 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T4514 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0332ms total)
T4514 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T4514 001:070 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0333ms total)
T4514 001:080 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0347ms total)
T4514 001:080  (0014ms, 0347ms total)
T4514 001:080 Closed (0014ms, 0347ms total)
