
T4430 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T4430 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T4430 000:045 Logging started @ 2020-05-11 18:39 (0000ms, 0027ms total)
T4430 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T4430 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0026ms, 0053ms total)
T4430 000:045   returns O.K. (0026ms, 0053ms total)
T4430 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T4430 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\proyectoPrueba\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0142ms total)
T4430 000:163 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0144ms total)
T4430 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T4430 000:165 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0144ms total)
T4430 000:165 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T4430 000:170 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T4430 000:170 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T4430 000:171 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T4430 000:173 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0144ms total)
T4430 000:181 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0146ms total)
T4430 000:183 JLINK_SetSpeed(5000) (0000ms, 0146ms total)
T4430 000:183 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0199ms total)
T4430 000:236 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0199ms total)
T4430 000:236 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0199ms total)
T4430 000:236 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0199ms total)
T4430 000:236 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0199ms total)
T4430 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0199ms total)
T4430 000:236 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0199ms total)
T4430 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T4430 000:237 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0200ms total)
T4430 000:238 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0201ms total)
T4430 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0201ms total)
T4430 000:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T4430 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0230ms total)
T4430 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T4430 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T4430 000:268 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0230ms total)
T4430 000:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0230ms total)
T4430 000:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0231ms total)
T4430 000:275 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0231ms total)
T4430 000:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T4430 000:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T4430 000:280 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T4430 000:284 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0231ms total)
T4430 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0231ms total)
T4430 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0232ms total)
T4430 000:288 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0233ms total)
T4430 000:289 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T4430 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T4430 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T4430 000:292 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4430 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0238ms total)
T4430 000:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0244ms total)
T4430 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T4430 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T4430 000:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0245ms total)
T4430 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4430 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0245ms total)
T4430 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T4430 000:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T4430 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0248ms total)
T4430 000:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4430 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0248ms total)
T4430 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T4430 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:347 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:354 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:369 JLINK_IsHalted()  returns FALSE (0002ms, 0252ms total)
T4430 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:467 JLINK_IsHalted()  returns FALSE (0002ms, 0252ms total)
T4430 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:633 JLINK_IsHalted()  returns FALSE (0002ms, 0252ms total)
T4430 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4430 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4430 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T4430 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T4430 000:697 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4430 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0250ms total)
T4430 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T4430 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T4430 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T4430 000:704 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0253ms total)
T4430 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T4430 000:762 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4430 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0258ms total)
T4430 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T4430 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T4430 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T4430 000:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T4430 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T4430 000:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0B 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4430 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T4430 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T4430 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T4430 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T4430 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T4430 000:795 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T4430 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T4430 000:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 88 47 7F 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4430 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0278ms total)
T4430 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T4430 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T4430 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T4430 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T4430 000:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0281ms total)
T4430 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T4430 000:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F0 01 01 01 60 05 48 01 68 41 F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4430 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0288ms total)
T4430 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T4430 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T4430 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T4430 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T4430 000:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0291ms total)
T4430 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0292ms total)
T4430 000:833 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BB F8 05 46 2D 0A 00 24 0F E0 01 20 A0 40 00 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0298ms total)
T4430 000:839 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0298ms total)
T4430 000:839 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0298ms total)
T4430 000:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0298ms total)
T4430 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4430 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4430 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4430 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4430 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4430 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0299ms total)
T4430 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T4430 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T4430 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T4430 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T4430 000:853 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4430 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0302ms total)
T4430 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T4430 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T4430 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T4430 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0305ms total)
T4430 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T4430 000:927 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4430 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0310ms total)
T4430 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T4430 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T4430 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T4430 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R2, 0x00000FF8)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4430 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T4430 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T4430 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4430 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4430 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4430 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4430 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4430 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4430 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4430 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T4430 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T4430 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0315ms total)
T4430 000:970 JLINK_ReadReg(R0)  returns 0xFE9F8A8A (0000ms, 0315ms total)
T4430 000:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R2, 0x00000FF8)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T4430 000:973 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0317ms total)
T4430 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T4430 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4430 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4430 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4430 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0317ms total)
T4430 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T4430 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T4430 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T4430 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0320ms total)
T4430 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T4430 001:046 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0321ms total)
T4430 001:064 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 0331ms total)
T4430 001:064  (0010ms, 0331ms total)
T4430 001:064 Closed (0010ms, 0331ms total)
