
T096C 000:051 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T096C 000:051 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T096C 000:051 Logging started @ 2020-05-12 14:58 (0001ms, 0035ms total)
T096C 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T096C 000:052 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0051ms total)
T096C 000:052   returns O.K. (0016ms, 0051ms total)
T096C 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T096C 000:068 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\proyectoPrueba\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0137ms total)
T096C 000:156 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0140ms total)
T096C 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T096C 000:159 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0140ms total)
T096C 000:159 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T096C 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T096C 000:164 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T096C 000:165 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T096C 000:166 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0140ms total)
T096C 000:175 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0142ms total)
T096C 000:177 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T096C 000:177 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0201ms total)
T096C 000:236 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0201ms total)
T096C 000:236 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0201ms total)
T096C 000:236 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0201ms total)
T096C 000:236 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0201ms total)
T096C 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0201ms total)
T096C 000:236 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0201ms total)
T096C 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T096C 000:238 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0202ms total)
T096C 000:239 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0202ms total)
T096C 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0203ms total)
T096C 000:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T096C 000:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0230ms total)
T096C 000:267 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T096C 000:267 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T096C 000:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0230ms total)
T096C 000:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0231ms total)
T096C 000:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0231ms total)
T096C 000:274 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0232ms total)
T096C 000:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T096C 000:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T096C 000:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T096C 000:283 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0232ms total)
T096C 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0233ms total)
T096C 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0233ms total)
T096C 000:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0234ms total)
T096C 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0234ms total)
T096C 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T096C 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T096C 000:293 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T096C 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0238ms total)
T096C 000:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0243ms total)
T096C 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T096C 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T096C 000:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T096C 000:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T096C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0243ms total)
T096C 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T096C 000:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T096C 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T096C 000:309 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T096C 000:309 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0246ms total)
T096C 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T096C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T096C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T096C 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
T096C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T096C 000:696 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T096C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0248ms total)
T096C 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T096C 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T096C 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T096C 000:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0251ms total)
T096C 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T096C 000:757 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T096C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0255ms total)
T096C 000:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T096C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T096C 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T096C 000:766 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0258ms total)
T096C 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T096C 000:767 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0B 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T096C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
T096C 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T096C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T096C 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T096C 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T096C 000:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T096C 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T096C 000:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 88 47 7F 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T096C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0275ms total)
T096C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T096C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T096C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T096C 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T096C 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T096C 000:803 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0278ms total)
T096C 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T096C 000:803 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D3 FB 10 BD 30 38 0A 28 01 D2 01 20 70 47 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T096C 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T096C 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T096C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T096C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T096C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T096C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T096C 000:820 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0287ms total)
T096C 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T096C 000:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 43 00 EB 80 04 0F 4D 05 EB C4 04 E1 8C CC 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0293ms total)
T096C 000:826 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0293ms total)
T096C 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T096C 000:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0293ms total)
T096C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T096C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T096C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0294ms total)
T096C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T096C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T096C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T096C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T096C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T096C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T096C 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T096C 000:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 00 18 49 01 EB C0 00 80 68 00 68 00 F0 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T096C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T096C 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T096C 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0303ms total)
T096C 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T096C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T096C 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T096C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T096C 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T096C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T096C 000:852 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0306ms total)
T096C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T096C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T096C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T096C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T096C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0306ms total)
T096C 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T096C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T096C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T096C 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0308ms total)
T096C 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T096C 000:913 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T096C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0311ms total)
T096C 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T096C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T096C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T096C 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0314ms total)
T096C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T096C 000:921 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R2, 0x00001204)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T096C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0315ms total)
T096C 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T096C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T096C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T096C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T096C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T096C 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0317ms total)
T096C 000:956 JLINK_ReadReg(R0)  returns 0xAD1E089F (0001ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R2, 0x00001204)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T096C 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0319ms total)
T096C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T096C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0319ms total)
T096C 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T096C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T096C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T096C 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0321ms total)
T096C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T096C 001:015 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0322ms total)
T096C 001:030 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0334ms total)
T096C 001:030  (0012ms, 0334ms total)
T096C 001:030 Closed (0012ms, 0334ms total)
