
T492C 000:049 SEGGER J-Link V6.10i Log File (0011ms, 0038ms total)
T492C 000:049 DLL Compiled: Oct 25 2016 19:31:51 (0011ms, 0038ms total)
T492C 000:049 Logging started @ 2020-06-01 17:21 (0011ms, 0038ms total)
T492C 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T492C 000:060 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0018ms, 0056ms total)
T492C 000:060   returns O.K. (0018ms, 0056ms total)
T492C 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T492C 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\usartInterruptorea\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0159ms total)
T492C 000:183 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0163ms total)
T492C 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T492C 000:187 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0163ms total)
T492C 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T492C 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T492C 000:195 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T492C 000:197 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T492C 000:199 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0163ms total)
T492C 000:212 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0165ms total)
T492C 000:214 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T492C 000:214 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0234ms total)
T492C 000:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0234ms total)
T492C 000:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0234ms total)
T492C 000:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0234ms total)
T492C 000:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0234ms total)
T492C 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0234ms total)
T492C 000:283 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0234ms total)
T492C 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T492C 000:285 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0235ms total)
T492C 000:286 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0236ms total)
T492C 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0236ms total)
T492C 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T492C 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0261ms total)
T492C 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T492C 000:313 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T492C 000:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0261ms total)
T492C 000:313 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0261ms total)
T492C 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0262ms total)
T492C 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0262ms total)
T492C 000:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T492C 000:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T492C 000:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T492C 000:336 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0262ms total)
T492C 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0262ms total)
T492C 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0263ms total)
T492C 000:343 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0265ms total)
T492C 000:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0265ms total)
T492C 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T492C 000:345 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T492C 000:348 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T492C 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0270ms total)
T492C 000:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0274ms total)
T492C 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T492C 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T492C 000:359 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T492C 000:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T492C 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T492C 000:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T492C 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T492C 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T492C 000:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T492C 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T492C 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T492C 000:364 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0276ms total)
T492C 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T492C 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T492C 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T492C 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T492C 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T492C 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T492C 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0277ms total)
T492C 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0278ms total)
T492C 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T492C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T492C 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T492C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T492C 000:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T492C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T492C 000:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T492C 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0279ms total)
T492C 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T492C 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T492C 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T492C 000:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T492C 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T492C 000:820 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T492C 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0284ms total)
T492C 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T492C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T492C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T492C 000:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0286ms total)
T492C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T492C 000:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0292ms total)
T492C 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T492C 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T492C 000:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0292ms total)
T492C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T492C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T492C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T492C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T492C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T492C 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0294ms total)
T492C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T492C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0294ms total)
T492C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T492C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T492C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T492C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T492C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0296ms total)
T492C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T492C 000:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 48 09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0302ms total)
T492C 000:861 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0302ms total)
T492C 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T492C 000:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T492C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T492C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T492C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0303ms total)
T492C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T492C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T492C 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T492C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0306ms total)
T492C 000:872 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0306ms total)
T492C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T492C 000:874 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 42 FE 5A E0 2E 48 00 68 00 F0 80 00 30 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T492C 000:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T492C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
T492C 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T492C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T492C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T492C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T492C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T492C 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T492C 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0316ms total)
T492C 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T492C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T492C 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T492C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0318ms total)
T492C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T492C 000:955 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0320ms total)
T492C 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T492C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0322ms total)
T492C 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T492C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T492C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T492C 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R2, 0x00000A00)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T492C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0324ms total)
T492C 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T492C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T492C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T492C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T492C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T492C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T492C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T492C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T492C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T492C 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0326ms total)
T492C 000:987 JLINK_ReadReg(R0)  returns 0x07A75C7C (0000ms, 0326ms total)
T492C 000:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0326ms total)
T492C 000:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:987 JLINK_WriteReg(R2, 0x00000A00)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T492C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0326ms total)
T492C 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T492C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T492C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T492C 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0328ms total)
T492C 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T492C 001:048 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0329ms total)
T492C 001:063 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0341ms total)
T492C 001:063  (0012ms, 0341ms total)
T492C 001:063 Closed (0012ms, 0341ms total)
