
T096C 000:043 SEGGER J-Link V6.10i Log File (0002ms, 0026ms total)
T096C 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0026ms total)
T096C 000:043 Logging started @ 2020-05-16 17:22 (0002ms, 0026ms total)
T096C 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T096C 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0015ms, 0041ms total)
T096C 000:045   returns O.K. (0015ms, 0041ms total)
T096C 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T096C 000:060 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\pruebaEnvio\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0122ms total)
T096C 000:143 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0125ms total)
T096C 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T096C 000:146 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0125ms total)
T096C 000:146 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T096C 000:151 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T096C 000:151 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T096C 000:153 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T096C 000:155 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0125ms total)
T096C 000:162 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0128ms total)
T096C 000:165 JLINK_SetSpeed(5000) (0000ms, 0128ms total)
T096C 000:165 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0193ms total)
T096C 000:230 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0193ms total)
T096C 000:230 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0193ms total)
T096C 000:230 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0193ms total)
T096C 000:230 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0193ms total)
T096C 000:230 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T096C 000:230 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0193ms total)
T096C 000:230 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0193ms total)
T096C 000:234 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0193ms total)
T096C 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0195ms total)
T096C 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0196ms total)
T096C 000:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T096C 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0225ms total)
T096C 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T096C 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T096C 000:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0225ms total)
T096C 000:266 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0226ms total)
T096C 000:267 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0226ms total)
T096C 000:275 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0226ms total)
T096C 000:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T096C 000:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T096C 000:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T096C 000:284 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0226ms total)
T096C 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0227ms total)
T096C 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0227ms total)
T096C 000:288 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0229ms total)
T096C 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T096C 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T096C 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T096C 000:293 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T096C 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0235ms total)
T096C 000:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0240ms total)
T096C 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T096C 000:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T096C 000:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T096C 000:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T096C 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T096C 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0242ms total)
T096C 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T096C 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T096C 000:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T096C 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T096C 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T096C 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T096C 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T096C 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T096C 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T096C 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T096C 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T096C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T096C 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T096C 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T096C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T096C 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T096C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T096C 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T096C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:377 JLINK_IsHalted()  returns FALSE (0002ms, 0246ms total)
T096C 000:380 JLINK_IsHalted()  returns FALSE (0002ms, 0246ms total)
T096C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T096C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T096C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T096C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T096C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T096C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T096C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T096C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T096C 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T096C 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T096C 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T096C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T096C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T096C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T096C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T096C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T096C 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T096C 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T096C 000:695 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T096C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T096C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T096C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T096C 000:696 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0247ms total)
T096C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T096C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T096C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T096C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T096C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0247ms total)
T096C 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T096C 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T096C 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T096C 000:702 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0249ms total)
T096C 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T096C 000:770 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0251ms total)
T096C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0252ms total)
T096C 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T096C 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T096C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T096C 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0252ms total)
T096C 000:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T096C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T096C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T096C 000:779 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T096C 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T096C 000:779 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T096C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0262ms total)
T096C 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T096C 000:789 JLINK_IsHalted()  returns FALSE (0002ms, 0266ms total)
T096C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T096C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T096C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0264ms total)
T096C 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T096C 000:801 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 39 08 60 70 47 00 00 88 ED 00 E0 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T096C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0271ms total)
T096C 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0275ms total)
T096C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T096C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T096C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T096C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T096C 000:821 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T096C 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T096C 000:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 00 02 FA 04 F4 23 43 03 62 0F E0 43 6A A1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T096C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0281ms total)
T096C 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T096C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T096C 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T096C 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T096C 000:839 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T096C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0284ms total)
T096C 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0288ms total)
T096C 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T096C 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T096C 000:846 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0288ms total)
T096C 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T096C 000:907 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T096C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0292ms total)
T096C 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0295ms total)
T096C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T096C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T096C 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R2, 0x000008A4)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T096C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0295ms total)
T096C 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T096C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T096C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T096C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T096C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T096C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T096C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T096C 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0298ms total)
T096C 000:938 JLINK_ReadReg(R0)  returns 0x4FFF9177 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R2, 0x000008A4)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T096C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0298ms total)
T096C 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T096C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T096C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T096C 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0300ms total)
T096C 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T096C 001:000 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0300ms total)
T096C 001:011 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0314ms total)
T096C 001:011  (0014ms, 0314ms total)
T096C 001:011 Closed (0015ms, 0315ms total)
