
T7304 000:071 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T7304 000:071 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T7304 000:071 Logging started @ 2020-05-31 22:27 (0001ms, 0025ms total)
T7304 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T7304 000:072 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0041ms total)
T7304 000:072   returns O.K. (0016ms, 0041ms total)
T7304 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T7304 000:088 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\proyecto\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0140ms total)
T7304 000:189 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0143ms total)
T7304 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T7304 000:192 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0143ms total)
T7304 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T7304 000:215 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T7304 000:215 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T7304 000:222 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T7304 000:228 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0143ms total)
T7304 000:248 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0144ms total)
T7304 000:249 JLINK_SetSpeed(5000) (0000ms, 0144ms total)
T7304 000:249 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0198ms total)
T7304 000:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0198ms total)
T7304 000:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0198ms total)
T7304 000:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0198ms total)
T7304 000:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0198ms total)
T7304 000:303 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0199ms total)
T7304 000:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0199ms total)
T7304 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T7304 000:305 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0200ms total)
T7304 000:306 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0200ms total)
T7304 000:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0201ms total)
T7304 000:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T7304 000:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0225ms total)
T7304 000:331 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T7304 000:331 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T7304 000:331 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0226ms total)
T7304 000:332 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0226ms total)
T7304 000:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0227ms total)
T7304 000:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0228ms total)
T7304 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0228ms total)
T7304 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T7304 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0228ms total)
T7304 000:347 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0228ms total)
T7304 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0228ms total)
T7304 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0229ms total)
T7304 000:351 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0230ms total)
T7304 000:352 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0230ms total)
T7304 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T7304 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T7304 000:355 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7304 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0234ms total)
T7304 000:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0237ms total)
T7304 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T7304 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T7304 000:365 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T7304 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T7304 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T7304 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T7304 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0240ms total)
T7304 000:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T7304 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T7304 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0241ms total)
T7304 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T7304 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T7304 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:673 JLINK_IsHalted()  returns FALSE (0002ms, 0244ms total)
T7304 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:680 JLINK_IsHalted()  returns FALSE (0002ms, 0244ms total)
T7304 000:683 JLINK_IsHalted()  returns FALSE (0002ms, 0244ms total)
T7304 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:689 JLINK_IsHalted()  returns FALSE (0002ms, 0244ms total)
T7304 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:695 JLINK_IsHalted()  returns FALSE (0002ms, 0244ms total)
T7304 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:712 JLINK_IsHalted()  returns FALSE (0002ms, 0244ms total)
T7304 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T7304 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:744 JLINK_IsHalted()  returns FALSE (0002ms, 0244ms total)
T7304 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T7304 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T7304 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T7304 000:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T7304 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0242ms total)
T7304 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0246ms total)
T7304 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T7304 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0247ms total)
T7304 000:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0247ms total)
T7304 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T7304 000:832 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0250ms total)
T7304 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0250ms total)
T7304 000:835 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T7304 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7304 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0251ms total)
T7304 000:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T7304 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T7304 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T7304 000:843 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T7304 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T7304 000:843 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7304 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0260ms total)
T7304 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T7304 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7304 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T7304 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T7304 000:863 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0262ms total)
T7304 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T7304 000:863 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7304 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0269ms total)
T7304 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T7304 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T7304 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T7304 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T7304 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T7304 000:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0272ms total)
T7304 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T7304 000:882 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 63 FB 10 BD 30 38 02 40 00 08 02 40 00 18 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T7304 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0279ms total)
T7304 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0283ms total)
T7304 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T7304 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T7304 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T7304 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T7304 000:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0283ms total)
T7304 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T7304 000:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 00 00 20 10 00 00 20 10 B5 0B 48 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7304 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0291ms total)
T7304 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T7304 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T7304 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7304 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T7304 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T7304 000:919 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T7304 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T7304 000:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3C 10 00 08 2C 00 00 20 C4 06 00 00 E0 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0299ms total)
T7304 000:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0299ms total)
T7304 000:925 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0299ms total)
T7304 000:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0299ms total)
T7304 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7304 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7304 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7304 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7304 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7304 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T7304 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0300ms total)
T7304 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T7304 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T7304 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T7304 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T7304 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T7304 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T7304 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0303ms total)
T7304 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T7304 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T7304 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T7304 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0305ms total)
T7304 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T7304 001:007 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T7304 001:010 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0309ms total)
T7304 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T7304 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T7304 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T7304 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T7304 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0310ms total)
T7304 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T7304 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T7304 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T7304 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R2, 0x0000103C)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7304 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0313ms total)
T7304 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T7304 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T7304 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T7304 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T7304 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T7304 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T7304 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T7304 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T7304 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T7304 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T7304 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T7304 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0315ms total)
T7304 001:050 JLINK_ReadReg(R0)  returns 0x8E2ADF03 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R2, 0x0000103C)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7304 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0315ms total)
T7304 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T7304 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T7304 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T7304 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0318ms total)
T7304 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T7304 001:121 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0319ms total)
T7304 001:140 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 0338ms total)
T7304 001:140  (0019ms, 0338ms total)
T7304 001:140 Closed (0019ms, 0338ms total)
