
T1DF0 002:419 SEGGER J-Link V6.10i Log File (0001ms, 2387ms total)
T1DF0 002:419 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 2387ms total)
T1DF0 002:419 Logging started @ 2020-05-16 14:56 (0001ms, 2387ms total)
T1DF0 002:420 JLINK_SetWarnOutHandler(...) (0000ms, 2387ms total)
T1DF0 002:420 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0016ms, 2403ms total)
T1DF0 002:420   returns O.K. (0016ms, 2403ms total)
T1DF0 002:436 JLINK_SetErrorOutHandler(...) (0000ms, 2403ms total)
T1DF0 002:436 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\proyecto\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 2493ms total)
T1DF0 002:528 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 2496ms total)
T1DF0 002:531 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2496ms total)
T1DF0 002:531 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2496ms total)
T1DF0 002:531 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2496ms total)
T1DF0 002:538 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2496ms total)
T1DF0 002:538 JLINK_GetCompileDateTime() (0000ms, 2496ms total)
T1DF0 002:540 JLINK_GetFirmwareString(...) (0000ms, 2496ms total)
T1DF0 002:542 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2496ms total)
T1DF0 002:550 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 2499ms total)
T1DF0 002:553 JLINK_SetSpeed(5000) (0001ms, 2500ms total)
T1DF0 002:554 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 2561ms total)
T1DF0 002:615 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2561ms total)
T1DF0 002:615 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2561ms total)
T1DF0 002:615 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2561ms total)
T1DF0 002:615 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2561ms total)
T1DF0 002:615 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2561ms total)
T1DF0 002:615 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2561ms total)
T1DF0 002:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2561ms total)
T1DF0 002:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2561ms total)
T1DF0 002:617 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2561ms total)
T1DF0 002:617 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2561ms total)
T1DF0 002:617 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 2562ms total)
T1DF0 002:618 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2562ms total)
T1DF0 002:618 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2562ms total)
T1DF0 002:618 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2562ms total)
T1DF0 002:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2562ms total)
T1DF0 002:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2562ms total)
T1DF0 002:618 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 2562ms total)
T1DF0 002:618 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 2563ms total)
T1DF0 002:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2563ms total)
T1DF0 002:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2563ms total)
T1DF0 002:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 2589ms total)
T1DF0 002:646 JLINK_Halt()  returns 0x00 (0000ms, 2589ms total)
T1DF0 002:646 JLINK_IsHalted()  returns TRUE (0000ms, 2589ms total)
T1DF0 002:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2590ms total)
T1DF0 002:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2590ms total)
T1DF0 002:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2591ms total)
T1DF0 002:655 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2591ms total)
T1DF0 002:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2591ms total)
T1DF0 002:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2591ms total)
T1DF0 002:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2591ms total)
T1DF0 002:668 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2591ms total)
T1DF0 002:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2592ms total)
T1DF0 002:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2593ms total)
T1DF0 002:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2594ms total)
T1DF0 002:674 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2596ms total)
T1DF0 002:676 JLINK_Halt()  returns 0x00 (0000ms, 2596ms total)
T1DF0 002:676 JLINK_IsHalted()  returns TRUE (0000ms, 2596ms total)
T1DF0 002:685 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1DF0 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2600ms total)
T1DF0 002:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2606ms total)
T1DF0 002:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2609ms total)
T1DF0 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2606ms total)
T1DF0 002:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2606ms total)
T1DF0 002:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2609ms total)
T1DF0 002:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2612ms total)
T1DF0 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2609ms total)
T1DF0 002:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2611ms total)
T1DF0 002:707 JLINK_IsHalted()  returns FALSE (0002ms, 2613ms total)
T1DF0 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:833 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:872 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:970 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:010 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:048 JLINK_IsHalted()  returns FALSE (0002ms, 2613ms total)
T1DF0 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1DF0 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:070 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:077 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:079 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T1DF0 003:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2615ms total)
T1DF0 003:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2611ms total)
T1DF0 003:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2615ms total)
T1DF0 003:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2618ms total)
T1DF0 003:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2615ms total)
T1DF0 003:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2615ms total)
T1DF0 003:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2615ms total)
T1DF0 003:163 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2618ms total)
T1DF0 003:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2619ms total)
T1DF0 003:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1DF0 003:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2620ms total)
T1DF0 003:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2625ms total)
T1DF0 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2627ms total)
T1DF0 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2625ms total)
T1DF0 003:175 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2625ms total)
T1DF0 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2625ms total)
T1DF0 003:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2633ms total)
T1DF0 003:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2635ms total)
T1DF0 003:185 JLINK_IsHalted()  returns FALSE (0002ms, 2637ms total)
T1DF0 003:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2637ms total)
T1DF0 003:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2635ms total)
T1DF0 003:194 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2635ms total)
T1DF0 003:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2635ms total)
T1DF0 003:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 88 47 7F 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2641ms total)
T1DF0 003:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2643ms total)
T1DF0 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 2644ms total)
T1DF0 003:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2645ms total)
T1DF0 003:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T1DF0 003:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2643ms total)
T1DF0 003:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T1DF0 003:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 09 1D 08 60 16 48 00 68 40 F0 40 00 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2649ms total)
T1DF0 003:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2651ms total)
T1DF0 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T1DF0 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T1DF0 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2653ms total)
T1DF0 003:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2651ms total)
T1DF0 003:229 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2651ms total)
T1DF0 003:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2651ms total)
T1DF0 003:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C D2 03 6A 8D 00 0F 24 AC 40 A3 43 03 62 03 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2657ms total)
T1DF0 003:236 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2657ms total)
T1DF0 003:236 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 2657ms total)
T1DF0 003:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2657ms total)
T1DF0 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1DF0 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1DF0 003:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T1DF0 003:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2658ms total)
T1DF0 003:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2660ms total)
T1DF0 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1DF0 003:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2662ms total)
T1DF0 003:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2660ms total)
T1DF0 003:245 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2660ms total)
T1DF0 003:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2660ms total)
T1DF0 003:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2660ms total)
T1DF0 003:245 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0001ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1DF0 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2661ms total)
T1DF0 003:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2663ms total)
T1DF0 003:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2665ms total)
T1DF0 003:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2663ms total)
T1DF0 003:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2663ms total)
T1DF0 003:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2663ms total)
T1DF0 003:325 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2666ms total)
T1DF0 003:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2666ms total)
T1DF0 003:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2666ms total)
T1DF0 003:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2666ms total)
T1DF0 003:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T1DF0 003:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T1DF0 003:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T1DF0 003:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2668ms total)
T1DF0 003:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2670ms total)
T1DF0 003:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2673ms total)
T1DF0 003:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R2, 0x00000D18)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1DF0 003:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2670ms total)
T1DF0 003:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2672ms total)
T1DF0 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 2673ms total)
T1DF0 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T1DF0 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T1DF0 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T1DF0 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T1DF0 003:353 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T1DF0 003:355 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T1DF0 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2674ms total)
T1DF0 003:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2672ms total)
T1DF0 003:362 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:362 JLINK_ReadReg(R0)  returns 0xAEBEFC9B (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R2, 0x00000D18)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1DF0 003:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2672ms total)
T1DF0 003:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2674ms total)
T1DF0 003:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2677ms total)
T1DF0 003:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2674ms total)
T1DF0 003:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2674ms total)
T1DF0 003:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2674ms total)
T1DF0 003:421 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2675ms total)
T1DF0 003:430 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0032ms, 2707ms total)
T1DF0 003:430  (0032ms, 2707ms total)
T1DF0 003:430 Closed (0032ms, 2707ms total)
