
T4E88 000:047 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T4E88 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T4E88 000:047 Logging started @ 2020-05-12 16:11 (0001ms, 0029ms total)
T4E88 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T4E88 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0018ms, 0047ms total)
T4E88 000:048   returns O.K. (0018ms, 0047ms total)
T4E88 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T4E88 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\proyecto\JLinkSettings.ini"", ...).   returns 0x00 (0152ms, 0199ms total)
T4E88 000:222 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0206ms total)
T4E88 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0206ms total)
T4E88 000:229 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0206ms total)
T4E88 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0206ms total)
T4E88 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0206ms total)
T4E88 000:235 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T4E88 000:238 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T4E88 000:241 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0206ms total)
T4E88 000:255 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0207ms total)
T4E88 000:256 JLINK_SetSpeed(5000) (0000ms, 0207ms total)
T4E88 000:256 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0271ms total)
T4E88 000:320 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0271ms total)
T4E88 000:320 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0271ms total)
T4E88 000:320 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0271ms total)
T4E88 000:320 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0271ms total)
T4E88 000:320 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0271ms total)
T4E88 000:320 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0271ms total)
T4E88 000:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0271ms total)
T4E88 000:324 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0271ms total)
T4E88 000:324 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0272ms total)
T4E88 000:325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0272ms total)
T4E88 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T4E88 000:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0300ms total)
T4E88 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T4E88 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T4E88 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0301ms total)
T4E88 000:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0301ms total)
T4E88 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0302ms total)
T4E88 000:371 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0302ms total)
T4E88 000:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T4E88 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T4E88 000:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T4E88 000:386 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0302ms total)
T4E88 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0303ms total)
T4E88 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0303ms total)
T4E88 000:391 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0305ms total)
T4E88 000:393 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0305ms total)
T4E88 000:393 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T4E88 000:393 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T4E88 000:397 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E88 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0310ms total)
T4E88 000:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0313ms total)
T4E88 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T4E88 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T4E88 000:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T4E88 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0314ms total)
T4E88 000:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T4E88 000:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T4E88 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4E88 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0314ms total)
T4E88 000:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0315ms total)
T4E88 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T4E88 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T4E88 000:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T4E88 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T4E88 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T4E88 000:413 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0315ms total)
T4E88 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T4E88 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4E88 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4E88 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4E88 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4E88 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0316ms total)
T4E88 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0317ms total)
T4E88 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4E88 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4E88 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4E88 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4E88 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:745 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T4E88 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4E88 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4E88 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4E88 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4E88 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4E88 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T4E88 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T4E88 000:797 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E88 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0317ms total)
T4E88 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T4E88 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T4E88 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T4E88 000:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0319ms total)
T4E88 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T4E88 000:858 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4E88 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4E88 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4E88 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0323ms total)
T4E88 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T4E88 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T4E88 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T4E88 000:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T4E88 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T4E88 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0B 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0331ms total)
T4E88 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T4E88 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0332ms total)
T4E88 000:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0332ms total)
T4E88 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4E88 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4E88 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4E88 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4E88 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4E88 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4E88 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T4E88 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4E88 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4E88 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4E88 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T4E88 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0335ms total)
T4E88 000:878 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0335ms total)
T4E88 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T4E88 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4E88 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4E88 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E88 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0335ms total)
T4E88 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0339ms total)
T4E88 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T4E88 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T4E88 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T4E88 000:901 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0339ms total)
T4E88 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T4E88 000:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 88 47 7F 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T4E88 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4E88 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0346ms total)
T4E88 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T4E88 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4E88 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T4E88 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T4E88 000:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0348ms total)
T4E88 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T4E88 000:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F FC 10 BD 30 38 0A 28 01 D2 01 20 70 47 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0354ms total)
T4E88 000:925 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0354ms total)
T4E88 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T4E88 000:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T4E88 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4E88 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4E88 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4E88 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4E88 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4E88 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4E88 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0355ms total)
T4E88 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T4E88 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4E88 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4E88 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4E88 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T4E88 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T4E88 000:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0357ms total)
T4E88 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T4E88 000:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 72 B0 FB F2 F0 48 43 40 1E 4F F0 E0 22 50 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4E88 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0363ms total)
T4E88 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0367ms total)
T4E88 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T4E88 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0369ms total)
T4E88 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T4E88 000:975 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0367ms total)
T4E88 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T4E88 000:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 E0 05 48 50 F8 24 10 00 22 04 48 FF F7 DB FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E88 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0374ms total)
T4E88 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T4E88 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T4E88 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T4E88 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T4E88 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0376ms total)
T4E88 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T4E88 000:992 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T4E88 000:992 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0376ms total)
T4E88 000:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T4E88 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E88 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0377ms total)
T4E88 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T4E88 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T4E88 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T4E88 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0379ms total)
T4E88 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T4E88 001:053 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E88 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0382ms total)
T4E88 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T4E88 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T4E88 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T4E88 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R2, 0x00001258)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4E88 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T4E88 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0386ms total)
T4E88 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0387ms total)
T4E88 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T4E88 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T4E88 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T4E88 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T4E88 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:095 JLINK_ReadReg(R0)  returns 0x2F4B2E09 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R2, 0x00001258)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T4E88 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4E88 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4E88 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4E88 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0388ms total)
T4E88 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0389ms total)
T4E88 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T4E88 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T4E88 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0389ms total)
T4E88 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T4E88 001:154 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0389ms total)
T4E88 001:162 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0405ms total)
T4E88 001:162  (0016ms, 0405ms total)
T4E88 001:162 Closed (0016ms, 0405ms total)
