
T0FCC 000:091 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T0FCC 000:091 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T0FCC 000:091 Logging started @ 2020-06-02 17:59 (0001ms, 0026ms total)
T0FCC 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T0FCC 000:092 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0012ms, 0038ms total)
T0FCC 000:092   returns O.K. (0012ms, 0038ms total)
T0FCC 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0FCC 000:104 JLINK_ExecCommand("ProjectFile = "C:\Users\irati\Desktop\PBL4_T1\Mikros\proyecto\JLinkSettings.ini"", ...).   returns 0x00 (0130ms, 0168ms total)
T0FCC 000:236 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0016ms, 0184ms total)
T0FCC 000:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T0FCC 000:252 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0184ms total)
T0FCC 000:252 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0185ms total)
T0FCC 000:264 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T0FCC 000:264 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T0FCC 000:265 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T0FCC 000:267 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0185ms total)
T0FCC 000:277 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0186ms total)
T0FCC 000:278 JLINK_SetSpeed(5000) (0000ms, 0186ms total)
T0FCC 000:278 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0088ms, 0274ms total)
T0FCC 000:366 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0274ms total)
T0FCC 000:366 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:366 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0274ms total)
T0FCC 000:366 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:366 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0274ms total)
T0FCC 000:366 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0274ms total)
T0FCC 000:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0274ms total)
T0FCC 000:368 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0275ms total)
T0FCC 000:369 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0275ms total)
T0FCC 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0276ms total)
T0FCC 000:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T0FCC 000:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0301ms total)
T0FCC 000:395 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T0FCC 000:395 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T0FCC 000:395 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0302ms total)
T0FCC 000:396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0302ms total)
T0FCC 000:396 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0302ms total)
T0FCC 000:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0303ms total)
T0FCC 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0303ms total)
T0FCC 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0303ms total)
T0FCC 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0303ms total)
T0FCC 000:448 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0303ms total)
T0FCC 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0303ms total)
T0FCC 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0304ms total)
T0FCC 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0305ms total)
T0FCC 000:455 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T0FCC 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T0FCC 000:456 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T0FCC 000:459 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:463 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0FCC 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0309ms total)
T0FCC 000:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0313ms total)
T0FCC 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T0FCC 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0FCC 000:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0314ms total)
T0FCC 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0315ms total)
T0FCC 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T0FCC 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0315ms total)
T0FCC 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T0FCC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0FCC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FCC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T0FCC 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T0FCC 000:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0317ms total)
T0FCC 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T0FCC 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T0FCC 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T0FCC 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0319ms total)
T0FCC 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T0FCC 000:923 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FCC 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0323ms total)
T0FCC 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T0FCC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T0FCC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T0FCC 000:932 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T0FCC 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0FCC 000:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0332ms total)
T0FCC 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T0FCC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0FCC 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T0FCC 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0FCC 000:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0335ms total)
T0FCC 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0FCC 000:952 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T0FCC 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T0FCC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FCC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0FCC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T0FCC 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T0FCC 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T0FCC 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0FCC 000:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 20 FF F7 25 FE 03 22 00 21 0A 48 00 F0 18 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0350ms total)
T0FCC 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T0FCC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0FCC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0FCC 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T0FCC 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T0FCC 000:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0353ms total)
T0FCC 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0FCC 000:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 00 00 20 00 B5 0A 48 00 68 40 F4 00 50 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0359ms total)
T0FCC 000:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T0FCC 000:992 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0359ms total)
T0FCC 000:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T0FCC 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FCC 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FCC 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FCC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0360ms total)
T0FCC 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T0FCC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FCC 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T0FCC 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0FCC 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T0FCC 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T0FCC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0365ms total)
T0FCC 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0364ms total)
T0FCC 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0364ms total)
T0FCC 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0FCC 001:061 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0366ms total)
T0FCC 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T0FCC 001:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FCC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0367ms total)
T0FCC 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T0FCC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T0FCC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R2, 0x00000E98)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FCC 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0370ms total)
T0FCC 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T0FCC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0FCC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0FCC 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T0FCC 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T0FCC 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:099 JLINK_ReadReg(R0)  returns 0xAA0D4371 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R2, 0x00000E98)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0FCC 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0372ms total)
T0FCC 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T0FCC 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0376ms total)
T0FCC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T0FCC 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0374ms total)
T0FCC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0FCC 001:163 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0374ms total)
T0FCC 001:180 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 0391ms total)
T0FCC 001:180  (0017ms, 0391ms total)
T0FCC 001:180 Closed (0017ms, 0391ms total)
