
T2C8C 000:059 SEGGER J-Link V6.10i Log File (0001ms, 0033ms total)
T2C8C 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0033ms total)
T2C8C 000:059 Logging started @ 2020-05-13 17:38 (0001ms, 0033ms total)
T2C8C 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2C8C 000:060 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0049ms total)
T2C8C 000:060   returns O.K. (0016ms, 0049ms total)
T2C8C 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2C8C 000:076 JLINK_ExecCommand("ProjectFile = "C:\microsWS\ariketakWS\04usingUartLib\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0158ms total)
T2C8C 000:188 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0162ms total)
T2C8C 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T2C8C 000:192 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0162ms total)
T2C8C 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0162ms total)
T2C8C 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0162ms total)
T2C8C 000:202 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T2C8C 000:205 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T2C8C 000:208 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0162ms total)
T2C8C 000:219 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0164ms total)
T2C8C 000:221 JLINK_SetSpeed(5000) (0000ms, 0164ms total)
T2C8C 000:221 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0233ms total)
T2C8C 000:290 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0233ms total)
T2C8C 000:290 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:290 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0233ms total)
T2C8C 000:290 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:290 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0233ms total)
T2C8C 000:290 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0233ms total)
T2C8C 000:290 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0233ms total)
T2C8C 000:292 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0234ms total)
T2C8C 000:293 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0234ms total)
T2C8C 000:293 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0235ms total)
T2C8C 000:294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T2C8C 000:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0258ms total)
T2C8C 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T2C8C 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2C8C 000:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0258ms total)
T2C8C 000:318 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0259ms total)
T2C8C 000:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0259ms total)
T2C8C 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0259ms total)
T2C8C 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0259ms total)
T2C8C 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0259ms total)
T2C8C 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0259ms total)
T2C8C 000:344 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0259ms total)
T2C8C 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0260ms total)
T2C8C 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0260ms total)
T2C8C 000:351 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0261ms total)
T2C8C 000:352 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T2C8C 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T2C8C 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T2C8C 000:356 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2C8C 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0267ms total)
T2C8C 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0270ms total)
T2C8C 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T2C8C 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T2C8C 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0271ms total)
T2C8C 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T2C8C 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T2C8C 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:373 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C8C 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0272ms total)
T2C8C 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0273ms total)
T2C8C 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2C8C 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T2C8C 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2C8C 000:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0273ms total)
T2C8C 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T2C8C 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T2C8C 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2C8C 000:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0275ms total)
T2C8C 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T2C8C 000:821 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2C8C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0279ms total)
T2C8C 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T2C8C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T2C8C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2C8C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0281ms total)
T2C8C 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2C8C 000:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 0B 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0287ms total)
T2C8C 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T2C8C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2C8C 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T2C8C 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2C8C 000:863 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T2C8C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2C8C 000:864 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FC D0 40 1E 10 BD 70 47 70 47 70 47 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0295ms total)
T2C8C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T2C8C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T2C8C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2C8C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T2C8C 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2C8C 000:881 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0297ms total)
T2C8C 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2C8C 000:882 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 46 6D 1C 0D A1 68 46 FF F7 32 FD 68 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0303ms total)
T2C8C 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T2C8C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2C8C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T2C8C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2C8C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T2C8C 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2C8C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2C8C 000:898 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0306ms total)
T2C8C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2C8C 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2C8C 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2C8C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2C8C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0306ms total)
T2C8C 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T2C8C 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T2C8C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2C8C 000:902 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0308ms total)
T2C8C 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2C8C 000:959 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2C8C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0312ms total)
T2C8C 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T2C8C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T2C8C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R2, 0x00000AD8)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2C8C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0314ms total)
T2C8C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T2C8C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2C8C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2C8C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2C8C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2C8C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2C8C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2C8C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2C8C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2C8C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T2C8C 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2C8C 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:991 JLINK_ReadReg(R0)  returns 0xEBCD877A (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R2, 0x00000AD8)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C8C 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0316ms total)
T2C8C 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0317ms total)
T2C8C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T2C8C 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2C8C 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0317ms total)
T2C8C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2C8C 001:049 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0318ms total)
T2C8C 001:060 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 0329ms total)
T2C8C 001:060  (0011ms, 0329ms total)
T2C8C 001:060 Closed (0011ms, 0329ms total)
